# MVC
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:funwordle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=julia
spring.datasource.password=sanford